[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_ignores = True
no_implicit_optional = True
disallow_untyped_defs = False
check_untyped_defs = True
ignore_missing_imports = True
pretty = True
show_error_codes = True
exclude = alembic/versions

[mypy-app.api.v1.*]
ignore_errors = True

[mypy-app.services.*]
ignore_errors = True
