{
    "name": "Solo Dev System",
    "short_name": "SoloDev",
    "description": "Plataforma gamificada de estudo com progressão RPG, revisão espaçada e IA.",
    "start_url": "/hub",
    "display": "standalone",
    "background_color": "#020203",
    "theme_color": "#020203",
    "orientation": "portrait-primary",
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}